# http://docs.ansible.com/intro_configuration.html

[defaults]
roles_path = roles
inventory = inventory/hosts.ini
vault_password_file = .vault.key
host_key_checking = False
callback_plugins = callback_plugins
# fact_caching = jsonfile
fact_caching_connection = .cache/
fact_caching_timeout = 14400
force_color = 1
gathering = smart
http_user_agent = ansible-agent
log_path = .log/ansible.log
retry_files_enabled = False

[privilege_escalation]
become = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_path_dir = .cp
pipelining = true
