[all:vars]

[targets:children]
target_rock64
; target_rpi
target_other

[target_rock64:vars]
ansible_user="rock64"
ansible_become_pass="rock64"

[target_rock64]
rock64-host-[00:07]

[target_rpi:vars]
ansible_user="pi"
ansible_become_pass="raspberry"

[target_rpi]
pi-host-[00:07]

[target_other:vars]
[target_other]
