[all:vars]

[targets:children]
target_rock64
; target_rpi
target_other

[target_rock64:vars]
ansible_user="rock64"
ansible_become_pass="rock64"

[target_rock64]
kube-r64-000 ansible_host=192.168.1.210 host_static_ip=192.168.1.200

[target_rpi:vars]
ansible_user="pi"
ansible_become_pass="raspberry"

[target_rpi]
kube-rpi-000 ansible_host=192.168.1.150 host_static_ip=192.168.1.150

[target_other:vars]
[target_other]
