[all:vars]

[target:children]
target_rock64
target_rpi
target_other

[target_rock64:vars]
ansible_user="rock64"
ansible_become_pass="rock64"

[target_rock64]
rock64-host-00 ansible_host=192.168.1.20
rock64-host-01 ansible_host=192.168.1.53
rock64-host-02 ansible_host=192.168.1.101

[target_rpi:vars]
ansible_user="pi"
ansible_become_pass="raspberry"

[target_rpi]
pi-host-00 ansible_host=192.168.1.158
pi-host-01 ansible_host=192.168.1.157
pi-host-02 ansible_host=192.168.1.156

[target_other:vars]
[target_other]