[all:vars]

[targets:children]
target_rock64
; target_rpi
target_other

[target_rock64:vars]
ansible_user="rock64"
ansible_become_pass="rock64"

[target_rock64]
rock64-host-00 ansible_host=192.168.1.138
rock64-host-01 ansible_host=192.168.1.144
rock64-host-02 ansible_host=192.168.1.145
rock64-host-03 ansible_host=192.168.1.143
rock64-host-04 ansible_host=192.168.1.141
rock64-host-05 ansible_host=192.168.1.142
rock64-host-06 ansible_host=192.168.1.137
rock64-host-07 ansible_host=192.168.1.140


[target_rpi:vars]
ansible_user="pi"
ansible_become_pass="raspberry"

[target_rpi]
pi-host-00  ansible_host=192.168.1.105
pi-host-01  ansible_host=192.168.1.98
pi-host-02  ansible_host=192.168.1.108
pi-host-03  ansible_host=192.168.1.107
pi-host-04  ansible_host=192.168.1.101
pi-host-05  ansible_host=192.168.1.102
pi-host-06  ansible_host=192.168.1.94
pi-host-07  ansible_host=192.168.1.96

[target_other:vars]
[target_other]
