[all:vars]
r64_ssh_user=rock64
r64_pass=rock64

[target:children]
target_rock64
target_rpi
target_other

[target_rock64:vars]
ansible_user="{{ r64_ssh_user }}"
ansible_become_pass="{{ r64_pass }}"

[target_rock64]
my-host-01 ansible_host=192.168.1.20
my-host-02 ansible_host=192.168.1.53
my-host-03 ansible_host=192.168.1.101

[target_rpi:vars]
ansible_user="pi"
ansible_become_pass="raspberry"

[target_rpi]
[target_other:vars]
[target_other]