[all:vars]
r64_ssh_user=rock64
r64_pass=rock64

[target:children]
target_rock64

[target_rock64:vars]
ansible_user="{{ r64_ssh_user }}"
ansible_become_pass="{{ r64_pass }}"

[target_rock64]
kube-r64-[000:007]
